# Práctica Clase 6

### Problema 1

- Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas
- quitar los registros que contengan valores faltantes
- implementar una nueva columna que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".


Consideraciones: Se puede utilizar la función provista.

In [59]:
def hash_function(key):
    return sum(ord(character)**index for index, character in enumerate(repr(key), start=2))

### Exploración de lo datos

In [60]:
import pandas as pd

In [61]:
df = pd.read_csv('Emisiones_CO2.csv', encoding='latin-1', sep='|', decimal=',', thousands='.')

In [62]:
df.head()

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       11127 non-null  object
 1   Nombre del país                      11127 non-null  object
 2   Región                               11127 non-null  object
 3   Año                                  11127 non-null  int64
 4   CO2 (kt)                             9032 non-null   float64
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 521.7+ KB

In [64]:
df.dropna(inplace=True)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9029 entries, 26 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       9029 non-null   object
 1   Nombre del país                      9029 non-null   object
 2   Región                               9029 non-null   object
 3   Año                                  9029 non-null   int64
 4   CO2 (kt)                             9029 non-null   float64
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 493.8+ KB

In [66]:
df['Clave_Hash'] = df['Código de país'].apply(hash_function)

In [67]:
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,8522203850
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,8522203850
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,8522203850
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,8522203850
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,8522203850
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867,5140795392
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255,5140795392
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521,5140795392
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073,5140795392
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698,5140795392

### Problema 2 
A partir del Dataframe creado en el punto 1:
- construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región"
- Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [68]:
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,8522203850
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,8522203850
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,8522203850
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,8522203850
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,8522203850
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867,5140795392
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255,5140795392
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521,5140795392
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073,5140795392
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698,5140795392

In [69]:
df.columns

Index(['Código de país', 'Nombre del país', 'Región', 'Año', 'CO2 (kt)',
       'CO2 per cápita (toneladas métricas)', 'Clave_Hash'],
      dtype='object')

In [70]:
columnas = ['Clave_Hash', 'Código de país', 'Nombre del país', 'Región']

In [71]:
df_paises = df[columnas].drop_duplicates()

In [72]:
df_paises

,Clave_Hash,Código de país,Nombre del país,Región
26,8522203850,ABW,Aruba,América Latina y Caribe
87,5009968531,AND,Andorra,Europa y Asia Central
104,5347259258,AFG,Afganistán,Sur de Asia
156,6621487987,AGO,Angola,África subsahariana
208,4804714659,ALB,Albania,Europa y Asia Central
...,...,...,...,...
10867,6248901529,YEM,Yemen,Oriente Medio y Norte de África
10919,5218024907,ZAF,Sudáfrica,África subsahariana
10971,5011929694,COD,Congo (República Democrática),África subsahariana
11027,4806959899,ZMB,Zambia,África subsahariana
11079,5140795392,ZWE,Zimbabue,África subsahariana

In [73]:
columnas_a_eliminar = ['Código de país', 'Nombre del país', 'Región']

In [74]:
df.drop(columnas_a_eliminar, axis=1, inplace=True)

In [75]:
df

        Año  CO2 (kt)  CO2 per cápita (toneladas métricas)  Clave_Hash
26     1986   179.683                             2.868319  8522203850
27     1987   447.374                             7.234964  8522203850
28     1988   612.389                            10.026508  8522203850
29     1989   649.059                            10.634733  8522203850
30     1990  1840.830                            29.620165  8522203850
...     ...       ...                                  ...         ...
11122  2007  9732.220                             0.731867  5140795392
11123  2008  7682.370                             0.569255  5140795392
11124  2009  8239.750                             0.600521  5140795392
11125  2010  9028.150                             0.646073  5140795392
11126  2011  9860.560                             0.691698  5140795392

[9029 rows x 4 columns]

In [76]:
df_paises['Clave_Hash'].value_counts()

8522203850    1
7746533415    1
5649563169    1
7520984699    1
6243854616    1
             ..
4808450825    1
7042902650    1
4914440476    1
5018248937    1
5140795392    1
Name: Clave_Hash, Length: 199, dtype: int64