In [1]:
# Iniciar código

In [2]:
from sqlalchemy import create_engine
import pymysql
import psycopg2
import pandas as pd

In [3]:
clientesAc = pd.read_csv("Homework/Carga_Incremental/Clientes_Actualizado.csv",sep=";",decimal=",")
clientesAc.head()

,ID,Provincia,Nombre_y_Apellido,Domicilio,Telefono,Edad,Localidad,X,Y,Fecha_Alta,Usuario_Alta,Fecha_Ultima_Modificacion,Usuario_Ultima_Modificacion,Marca_Baja,col10
0,1,Buenos Aires,HEBER JONI SANTANA,LAS HERAS Y BAT. 24 DE FEBRERO 4150 RINCON DE...,42-5161,58,LOMA VERDE,-58.818503,-34.309971,2015-01-01,user1,2015-01-01,user1,0,NaN
1,2,Buenos Aires,ANA SAPRIZA,PUEYRREDON Y DUPUY RUTA3 KM 52.500 S/N BÂº LO...,49-7578,61,SANTA ROSA,-58.730738,-34.939083,2015-01-01,user1,2015-01-01,user1,0,NaN
2,3,Buenos Aires,FERNANDO LUIS SARALEGUI,CALDERON DE LA BARCA 498,49-3435,15,TORRES,-59.127941,-34.430822,2015-01-01,user1,2015-01-01,user1,0,NaN
3,4,Buenos Aires,MANUELA SARASOLA,"RUTA 36 KM 45,500 S/N EL PELIGRO",49-2883,29,RUTA SOL,-58.143940,-34.920527,2015-01-01,user1,2015-01-01,user1,0,NaN
4,5,Buenos Aires,MARIO RAÚL SARASUA,492 Y 186 S/N COLONIA URQUIZA,491-4608,34,JOSE MELCHOR ROMERO,-58.089381,-34.944447,2015-01-01,user1,2015-01-01,user1,0,NaN

In [5]:
ventaAc = pd.read_csv("Homework/Carga_Incremental/Venta_Actualizado.csv",sep=",",decimal=".")
ventaAc.head()

,IdVenta,Fecha,Fecha_Entrega,IdCanal,IdCliente,IdSucursal,IdEmpleado,IdProducto,Precio,Cantidad
0,1,2018-03-09,2018-03-17,3,969,13,1674,42817,813.12,2.0
1,2,2018-12-28,2018-12-29,2,884,13,1674,42795,543.18,3.0
2,3,2016-03-28,2016-03-31,2,1722,13,1674,42837,430.32,1.0
3,4,2017-10-23,2017-10-24,3,2876,13,1674,42834,818.84,2.0
4,5,2017-11-22,2017-11-25,2,678,13,1674,42825,554.18,3.0

In [6]:
## conex = create_engine('mysql+pymysql://root:Alaver_456@localhost:3306/henry_3') -- Conexión casa mia
conex = create_engine('mysql+pymysql://root:Abc123@localhost:3306/henry_3') # Conexión casa cris

In [7]:
clientesAc.to_sql(name="clientes_actualizado",con=conex,if_exists="replace",index=False)

3417

In [8]:
ventaAc.to_sql(name = "venta_actualizado",con=conex,if_exists="replace",index=False)

46675