# TP Integrador
## M5

![N|Solid](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXV-en3WzyAk3dzCL35Z-xp5YzlJcYR_xlVA&usqp=CAU)

Bienvenido al TP Integrador del M5.



**El objetivo de este trabajo práctico es aplicar los conceptos y técnicas aprendidos en el modulo para realizar un análisis exploratorio y descriptivo de un conjunto de datos reales.**
Los dataset con los que podras elegir seran los siguientes:
* Call Center
* Gaming
* Airbnb


Para realizar el trabajo práctico se deberá seguir los siguientes pasos:

1. Descargar el archivo con los datos desde [indicar la fuente o el enlace].
2. Importar los datos en un la herramienta que deseen utilizar (Power Bi, Python)
3. Realizar una limpieza y validación preliminar de los datos, identificando y tratando posibles valores faltantes, erróneos o atípicos.
4. Realizar un análisis exploratorio de los datos, utilizando los conceptos aprendidos sobe dataviz y estadística para describir las variables y sus relaciones.
5. Responder a las preguntas que plantea el negocio sobre el dataset elegido.
6. Elaborar un texto con las conclusiones de los resultados del análisis, incluyendo una introducción, una descripción de los datos, algunas respuestas a las preguntas planteadas, y unas conclusiones finales.

## Videojuegos

![N|Solid](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwsplkaBkUJyS-zyX0MIY8m2e0W3392zIgIA&usqp=CAU)


Analizar el mercado de videojuegos, con el objetivo de identificar posibles nichos, en donde se pueden desarrollar nuevos productos. 
Encontrar los insights y presentarlos, suponiendo que nuestra audiencia se un grupo inversor dispuesto a invertir en el desarrollo de nuevos productos.

### Preguntas 

* ¿Qué análisis podemos hacer del mercado actual?
* ¿Qué lineamientos generales deberá tener en cuenta el grupo inversor a la hora de determinar el primer juego de la empresa, para lograr aprovechar al máximo las tendencias del mercado, y así lograr el objetivo planteado?
* ¿Qué diferencias encontramos entre las distintas plataformas?
* ¿Qué relación podemos considerar en cuanto a la población e ingresos per cápita de los países? 
* ¿En qué regiones conviene enfocarse?
* ¿Podemos determinar algo con respecto a los rangos etarios u otras características demográficas?
* ¿Podemos estimar las ventas de los juegos actuales o al menos de una categoría? Shooters por ejemplo.

### Recursos
| Archivo
| ------ 
| Indicadores_del_desarrollo_humano_mundial Banco Mundial Indicadores de desarrollo humano. 
| Console_sales Reporte de ventas anuales de consolas. por marca y modelo. 
| Juegos en steam. Reporte con estadísticas de uso de juegos en Steam. Incluye recomendaciones  tiempo de uso, etc. 
| Video Games Sales Reporte de ventas por Video Juego y Plataforma. Incluye ranking y apertura por mercados (NA, EU, Japón y Global).

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Subida de los datos

In [4]:
desarrolloHumano = pd.read_excel("./3 Gaming/1 Indicadores_del_desarrollo_humano_mundial Banco Mundial.xlsx")
desarrolloHumano.head()

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Superficie (kilómetros cuadrados),AG.SRF.TOTL.K2,Estados Unidos,USA,9632030,9632030,9632030,9632030,9632030,9632030,...,9831510,9831510,9831510,9831510,9831510,9831510,9831510,9831510,9831510,..
1,Superficie (kilómetros cuadrados),AG.SRF.TOTL.K2,Unión Europea,EUU,4384964.995117,4384984.995117,4385294.995117,4385644.995117,4385414.995117,4385434.995117,...,4386039.990234,4386021.99707,4383341.99707,4384062.192383,4384082.592773,4384131.577148,4384317.592773,4384317.592773,4384317.592773,..
2,Superficie (kilómetros cuadrados),AG.SRF.TOTL.K2,Japón,JPN,377800,377880,377890,377900,377910,377910,...,377950,377955,377960,377961.992188,377961.992188,377971.015625,377970,377970,377970,..
3,Superficie (kilómetros cuadrados),AG.SRF.TOTL.K2,Mundo,WLD,131606512.293178,131606902.668177,131607327.418178,131607728.793148,131605872.777079,131607830.159892,...,131805574.218215,131805826.432909,131803288.425096,132047813.110236,132046109.51847,132048793.077485,132036620.811879,132036620.811879,132025199.411879,..
4,"INB, método Atlas (US$ a precios actuales)",NY.GNP.ATLS.CD,Estados Unidos,USA,10147603801972.083984,10462204209818.1875,10732675433275.623047,11536447371063.488281,12740511355508.546875,13651359826763.560547,...,15154198695429.419922,15756881924473.791016,16560497008306.333984,17048936792646.988281,17776476297335.480469,18191395170920.964844,18467339419486.53125,19194752830167.121094,20636317813893.097656,..

In [5]:
consolas = pd.read_excel("./3 Gaming/2 Console_sales.xlsx")
consolas.head()

   Year   Dato       Console   Company       Sales
0  2011  anual  Nintendo 3DS  Nintendo  12560000.0
1  2012  anual  Nintendo 3DS  Nintendo  13480000.0
2  2013  anual  Nintendo 3DS  Nintendo  14310000.0
3  2014  anual  Nintendo 3DS  Nintendo   9740000.0
4  2015  anual  Nintendo 3DS  Nintendo   7330000.0

In [191]:
steam = pd.read_csv("./3 Gaming/3 Juegos en steam.csv")
steam.head()

,appid,name,release_date,english,developer,publisher,platforms,required_age,categories,genres,steamspy_tags,achievements,positive_ratings,negative_ratings,average_playtime,median_playtime,owners,price
0,10,Counter-Strike,2000-11-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,0,124534,3339,17612,317,10000000-20000000,7.19
1,20,Team Fortress Classic,1999-04-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,0,3318,633,277,62,5000000-10000000,3.99
2,30,Day of Defeat,2003-05-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Valve Anti-Cheat enabled,Action,FPS;World War II;Multiplayer,0,3416,398,187,34,5000000-10000000,3.99
3,40,Deathmatch Classic,2001-06-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,0,1273,267,258,184,5000000-10000000,3.99
4,50,Half-Life: Opposing Force,1999-11-01,1,Gearbox Software,Valve,windows;mac;linux,0,Single-player;Multi-player;Valve Anti-Cheat en...,Action,FPS;Action;Sci-fi,0,5250,288,624,415,5000000-10000000,3.99

In [7]:
ventas = pd.read_csv("./3 Gaming/4. Video Games Sales.csv")
ventas.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,NaN,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,NaN,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

# Revisión y limpieza

## Indicadores desarrollo humano

In [129]:
filas = ["PIB (US$ a precios actuales)","Crecimiento del PIB (% anual)","Población entre 0 y 14 años de edad, total","Población de 65 años de edad y más, total","Población entre 15 y 64 años de edad, total"] # Se seleccionan las filas de datos que se consideran relevantes
dsh = desarrolloHumano[desarrolloHumano["Series Name"].isin(filas)]
dsh.drop(["Series Code"],axis=1,inplace=True)
dsh.head()

C:\Users\dmon2\AppData\Local\Temp\ipykernel_7840\1610879580.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dsh.drop(["Series Code"],axis=1,inplace=True)

,Series Name,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
80,PIB (US$ a precios actuales),Estados Unidos,USA,10252345464000,10581821399000,10936419054000,11458243878000,12213729147000,13036640229000,13814611414000,...,14992052727000,15542581104000,16197007349000,16784849190000,17521746534000,18219297584000,18707188235000,19485393853000,20544343456936.5,..
81,PIB (US$ a precios actuales),Unión Europea,EUU,7258060812953.453125,7385944125907.171875,8047699909021.739258,9909170158133.259766,11396119066042.861328,11902181715509.849609,12699806876309.083984,...,14540122378828.421875,15740251081656.339844,14634470770544.849609,15291337809935.867188,15631241536377.175781,13545202459222.472656,13882044553929.912109,14701144884801.650391,15912779344835.310547,..
82,PIB (US$ a precios actuales),Japón,JPN,4887519660744.858398,4303544259842.720703,4115116279069.76709,4445658071221.864258,4815148854362.112305,4755410630912.136719,4530377224970.399414,...,5700098114744.410156,6157459594823.716797,6203213121334.12207,5155717056270.827148,4850413536037.84082,4389475622588.974121,4926667087367.506836,4859950558538.970703,4971323079771.870117,..
83,PIB (US$ a precios actuales),Mundo,WLD,33588568226721.789062,33396774717513.710938,34674958552618.402344,38903667053120.335938,43817512446338.390625,47457731188389.382812,51447884999567.554688,...,66049248793368.429688,73391477748703.328125,75082688938148.1875,77236184877355.75,79334438915146.109375,75051787690892.3125,76166454624306.875,80963190912336.75,85930754374373.9375,..
84,Crecimiento del PIB (% anual),Estados Unidos,USA,4.127484,0.998341,1.741695,2.861211,3.798891,3.513214,2.854972,...,2.563767,1.550836,2.249546,1.842081,2.451973,2.88091,1.567215,2.21701,2.927323,..

In [125]:
nombre = dsh["Country Name"].unique()
codigo = dsh["Country Code"].unique()
zonas = pd.DataFrame([nombre,codigo]).transpose()
zonas.rename(columns={0:"Nombre Pais",1:"CodigoPais"},inplace=True)

In [78]:
zonas

      Nombre Pais CodigoPais
0  Estados Unidos        USA
1   Unión Europea        EUU
2           Japón        JPN
3           Mundo        WLD

In [79]:
zonas.to_csv("./Bases_limpias/zonas.csv")

In [130]:
dsh.drop(["Country Name"],axis=1,inplace=True)
dsh.head()

C:\Users\dmon2\AppData\Local\Temp\ipykernel_7840\373974009.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dsh.drop(["Country Name"],axis=1,inplace=True)

,Series Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
80,PIB (US$ a precios actuales),USA,10252345464000,10581821399000,10936419054000,11458243878000,12213729147000,13036640229000,13814611414000,14451858650000,...,14992052727000,15542581104000,16197007349000,16784849190000,17521746534000,18219297584000,18707188235000,19485393853000,20544343456936.5,..
81,PIB (US$ a precios actuales),EUU,7258060812953.453125,7385944125907.171875,8047699909021.739258,9909170158133.259766,11396119066042.861328,11902181715509.849609,12699806876309.083984,14707134757359.382812,...,14540122378828.421875,15740251081656.339844,14634470770544.849609,15291337809935.867188,15631241536377.175781,13545202459222.472656,13882044553929.912109,14701144884801.650391,15912779344835.310547,..
82,PIB (US$ a precios actuales),JPN,4887519660744.858398,4303544259842.720703,4115116279069.76709,4445658071221.864258,4815148854362.112305,4755410630912.136719,4530377224970.399414,4515264514430.568359,...,5700098114744.410156,6157459594823.716797,6203213121334.12207,5155717056270.827148,4850413536037.84082,4389475622588.974121,4926667087367.506836,4859950558538.970703,4971323079771.870117,..
83,PIB (US$ a precios actuales),WLD,33588568226721.789062,33396774717513.710938,34674958552618.402344,38903667053120.335938,43817512446338.390625,47457731188389.382812,51447884999567.554688,57968090589081.882812,...,66049248793368.429688,73391477748703.328125,75082688938148.1875,77236184877355.75,79334438915146.109375,75051787690892.3125,76166454624306.875,80963190912336.75,85930754374373.9375,..
84,Crecimiento del PIB (% anual),USA,4.127484,0.998341,1.741695,2.861211,3.798891,3.513214,2.854972,1.876171,...,2.563767,1.550836,2.249546,1.842081,2.451973,2.88091,1.567215,2.21701,2.927323,..

In [142]:
años = [2000]
i = 0
while len(años) < 20:
    i += 1
    años.append(2000+i)

In [145]:
USA = dsh[dsh["Country Code"]=="USA"]
USA_T = USA.transpose()
USA_T = USA_T.set_axis(["PIB","Crecimiento PIB","Población mayor 65 años","Población entre 0 y 14 años","Población entre 15-64 años"],axis=1)
USA_T.insert(0,"CodigoPais","USA",allow_duplicates=True)
USA_T = USA_T.drop("Series Name")
USA_T = USA_T.drop("Country Code")
USA_T.insert(1,"Año",años,allow_duplicates=False)

USA_T.head()

,CodigoPais,Año,PIB,Crecimiento PIB,Población mayor 65 años,Población entre 0 y 14 años,Población entre 15-64 años
2000 [YR2000],USA,2000,10252345464000,4.127484,34801176,61237370,186123865
2001 [YR2001],USA,2001,10581821399000,0.998341,35090876,61349552,188528528
2002 [YR2002],USA,2002,10936419054000,1.741695,35353639,61540958,190730595
2003 [YR2003],USA,2003,11458243878000,2.861211,35618525,61700652,192788756
2004 [YR2004],USA,2004,12213729147000,3.798891,35964061,61781645,195059592

In [151]:
# EUU JPN WLD
EUU = dsh[dsh["Country Code"]=="EUU"]
EUU_T = EUU.transpose()
EUU_T = EUU_T.set_axis(["PIB","Crecimiento PIB","Población mayor 65 años","Población entre 0 y 14 años","Población entre 15-64 años"],axis=1)
EUU_T.insert(0,"CodigoPais","EUU",allow_duplicates=True)
EUU_T = EUU_T.drop("Series Name")
EUU_T = EUU_T.drop("Country Code")
EUU_T.insert(1,"Año",años,allow_duplicates=False)

EUU_T.head()

,CodigoPais,Año,PIB,Crecimiento PIB,Población mayor 65 años,Población entre 0 y 14 años,Población entre 15-64 años
2000 [YR2000],EUU,2000,7258060812953.453125,3.906817,67400323,72508771,289419527
2001 [YR2001],EUU,2001,7385944125907.171875,2.189414,68508730,71551630,289835272
2002 [YR2002],EUU,2002,8047699909021.739258,1.122726,69700019,70685008,290496921
2003 [YR2003],EUU,2003,9909170158133.259766,0.925509,70954595,69955653,291505694
2004 [YR2004],EUU,2004,11396119066042.861328,2.602437,72128136,69330853,292581249

In [152]:
JPN = dsh[dsh["Country Code"]=="JPN"]
JPN_T = JPN.transpose()
JPN_T = JPN_T.set_axis(["PIB","Crecimiento PIB","Población mayor 65 años","Población entre 0 y 14 años","Población entre 15-64 años"],axis=1)
JPN_T.insert(0,"CodigoPais","JPN",allow_duplicates=True)
JPN_T = JPN_T.drop("Series Name")
JPN_T = JPN_T.drop("Country Code")
JPN_T.insert(1,"Año",años,allow_duplicates=False)

JPN_T.head()

,CodigoPais,Año,PIB,Crecimiento PIB,Población mayor 65 años,Población entre 0 y 14 años,Población entre 15-64 años
2000 [YR2000],JPN,2000,4887519660744.858398,2.779633,21543580,18752313,86547107
2001 [YR2001],JPN,2001,4303544259842.720703,0.406336,22260296,18537284,86351420
2002 [YR2002],JPN,2002,4115116279069.76709,0.117993,22978947,18309332,86156721
2003 [YR2003],JPN,2003,4445658071221.864258,1.52822,23703098,18083961,85930942
2004 [YR2004],JPN,2004,4815148854362.112305,2.204688,24399197,17858252,85503551

In [153]:
WLD = dsh[dsh["Country Code"]=="WLD"]
WLD_T = WLD.transpose()
WLD_T = WLD_T.set_axis(["PIB","Crecimiento PIB","Población mayor 65 años","Población entre 0 y 14 años","Población entre 15-64 años"],axis=1)
WLD_T.insert(0,"CodigoPais","WLD",allow_duplicates=True)
WLD_T = WLD_T.drop("Series Name")
WLD_T = WLD_T.drop("Country Code")
WLD_T.insert(1,"Año",años,allow_duplicates=False)

WLD_T.head()

,CodigoPais,Año,PIB,Crecimiento PIB,Población mayor 65 años,Población entre 0 y 14 años,Población entre 15-64 años
2000 [YR2000],WLD,2000,33588568226721.789062,4.38356,420128869,1843217225,3848454670
2001 [YR2001],WLD,2001,33396774717513.710938,1.949645,430789741,1846494859,3913855934
2002 [YR2002],WLD,2002,34674958552618.402344,2.176793,441763952,1844294891,3984135046
2003 [YR2003],WLD,2003,38903667053120.335938,2.956953,452731716,1839014803,4057586010
2004 [YR2004],WLD,2004,43817512446338.390625,4.401295,463035050,1834897738,4131084573

In [169]:
dsh_limpio = pd.concat([USA_T,EUU_T,JPN_T,WLD_T],ignore_index=True)
dsh_limpio = dsh_limpio.replace("..",None)
dsh_limpio

,CodigoPais,Año,PIB,Crecimiento PIB,Población mayor 65 años,Población entre 0 y 14 años,Población entre 15-64 años
0,USA,2000,10252345464000,4.127484,34801176,61237370,186123865
1,USA,2001,10581821399000,0.998341,35090876,61349552,188528528
2,USA,2002,10936419054000,1.741695,35353639,61540958,190730595
3,USA,2003,11458243878000,2.861211,35618525,61700652,192788756
4,USA,2004,12213729147000,3.798891,35964061,61781645,195059592
...,...,...,...,...,...,...,...
75,WLD,2015,75051787690892.3125,2.857257,603278969,1923476702,4810098991
76,WLD,2016,76166454624306.875,2.585116,625426009,1935358125,4861461723
77,WLD,2017,80963190912336.75,3.196562,649016774,1947058373,4911012178
78,WLD,2018,85930754374373.9375,3.058395,673436939,1957996874,4958587504
79,WLD,2019,None,None,None,None,None

In [175]:
dsh_limpio.to_csv("./Bases_limpias/indicadores_dsh.csv")

## Ventas consolas

In [41]:
consolas.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     84 non-null     int64
 1   Dato     84 non-null     object
 2   Console  84 non-null     object
 3   Company  84 non-null     object
 4   Sales    84 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 3.4+ KB

In [43]:
consolas_limpio = consolas[consolas["Dato"] != "Out_of_use"]
consolas_limpio

    Year   Dato       Console    Company       Sales
0   2011  anual  Nintendo 3DS   Nintendo  12560000.0
1   2012  anual  Nintendo 3DS   Nintendo  13480000.0
2   2013  anual  Nintendo 3DS   Nintendo  14310000.0
3   2014  anual  Nintendo 3DS   Nintendo   9740000.0
4   2015  anual  Nintendo 3DS   Nintendo   7330000.0
..   ...    ...           ...        ...         ...
78  2013  anual       Xbox360  Microsoft   6240000.0
79  2014  anual       Xbox360  Microsoft   2600000.0
80  2015  anual       Xbox360  Microsoft    930000.0
81  2016  anual       Xbox360  Microsoft    390000.0
82  2017  anual       Xbox360  Microsoft     60000.0

[77 rows x 5 columns]

In [46]:
consolas_limpio.to_csv("./Bases_limpias/ventas_consolas.csv")

## Steam

In [192]:
steam.head()

,appid,name,release_date,english,developer,publisher,platforms,required_age,categories,genres,steamspy_tags,achievements,positive_ratings,negative_ratings,average_playtime,median_playtime,owners,price
0,10,Counter-Strike,2000-11-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,0,124534,3339,17612,317,10000000-20000000,7.19
1,20,Team Fortress Classic,1999-04-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,0,3318,633,277,62,5000000-10000000,3.99
2,30,Day of Defeat,2003-05-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Valve Anti-Cheat enabled,Action,FPS;World War II;Multiplayer,0,3416,398,187,34,5000000-10000000,3.99
3,40,Deathmatch Classic,2001-06-01,1,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,0,1273,267,258,184,5000000-10000000,3.99
4,50,Half-Life: Opposing Force,1999-11-01,1,Gearbox Software,Valve,windows;mac;linux,0,Single-player;Multi-player;Valve Anti-Cheat en...,Action,FPS;Action;Sci-fi,0,5250,288,624,415,5000000-10000000,3.99

In [193]:
st = steam.drop(["english","achievements"],axis=1)
st = st.rename(columns={"appid":"IdJuego"})
st.head()

,IdJuego,name,release_date,developer,publisher,platforms,required_age,categories,genres,steamspy_tags,positive_ratings,negative_ratings,average_playtime,median_playtime,owners,price
0,10,Counter-Strike,2000-11-01,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,124534,3339,17612,317,10000000-20000000,7.19
1,20,Team Fortress Classic,1999-04-01,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,3318,633,277,62,5000000-10000000,3.99
2,30,Day of Defeat,2003-05-01,Valve,Valve,windows;mac;linux,0,Multi-player;Valve Anti-Cheat enabled,Action,FPS;World War II;Multiplayer,3416,398,187,34,5000000-10000000,3.99
3,40,Deathmatch Classic,2001-06-01,Valve,Valve,windows;mac;linux,0,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,1273,267,258,184,5000000-10000000,3.99
4,50,Half-Life: Opposing Force,1999-11-01,Gearbox Software,Valve,windows;mac;linux,0,Single-player;Multi-player;Valve Anti-Cheat en...,Action,FPS;Action;Sci-fi,5250,288,624,415,5000000-10000000,3.99

In [214]:
steam_tags_juegos = st.loc[:,["IdJuego","steamspy_tags"]]
st.drop("steamspy_tags",axis=1,inplace=True)
steam_tags_juegos

KeyError: "['steamspy_tags'] not in index"

In [215]:
steam_tags_juegos.to_csv("./Bases_limpias/steam/tags_juegos.csv")

In [207]:
plataformas_juegos = st.loc[:,["IdJuego","platforms"]]
st.drop(["platforms"],axis=1,inplace=True)
plataformas_juegos

       IdJuego          platforms
0           10  windows;mac;linux
1           20  windows;mac;linux
2           30  windows;mac;linux
3           40  windows;mac;linux
4           50  windows;mac;linux
...        ...                ...
27070  1065230            windows
27071  1065570            windows
27072  1065650            windows
27073  1066700        windows;mac
27074  1069460        windows;mac

[27075 rows x 2 columns]

In [216]:
plataformas_juegos.to_csv("./Bases_limpias/steam/plataformas_juegos.csv")

In [208]:
generos_juegos = st.loc[:,["IdJuego","genres"]]
st.drop("genres",axis=1,inplace=True)
generos_juegos

       IdJuego                  genres
0           10                  Action
1           20                  Action
2           30                  Action
3           40                  Action
4           50                  Action
...        ...                     ...
27070  1065230  Adventure;Casual;Indie
27071  1065570  Action;Adventure;Indie
27072  1065650     Action;Casual;Indie
27073  1066700  Adventure;Casual;Indie
27074  1069460  Adventure;Casual;Indie

[27075 rows x 2 columns]

In [218]:
generos_juegos.to_csv("./Bases_limpias/steam/generos_juegos.csv")

In [209]:
categorias_juegos = st.loc[:,["IdJuego","categories"]]
st.drop("categories",axis=1,inplace=True)
categorias_juegos

       IdJuego                                         categories
0           10  Multi-player;Online Multi-Player;Local Multi-P...
1           20  Multi-player;Online Multi-Player;Local Multi-P...
2           30              Multi-player;Valve Anti-Cheat enabled
3           40  Multi-player;Online Multi-Player;Local Multi-P...
4           50  Single-player;Multi-player;Valve Anti-Cheat en...
...        ...                                                ...
27070  1065230                   Single-player;Steam Achievements
27071  1065570                                      Single-player
27072  1065650  Single-player;Multi-player;Co-op;Shared/Split ...
27073  1066700                          Single-player;Steam Cloud
27074  1069460                          Single-player;Steam Cloud

[27075 rows x 2 columns]

In [219]:
categorias_juegos.to_csv("./Bases_limpias/steam/categorias_juegos.csv")

In [213]:
st.to_csv("./Bases_limpias/steam/juegos_steam.csv")

## Ventas juegos

In [163]:
ventas

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,NaN,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,NaN,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,2016.0,Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16715,LMA Manager 2007,X360,2006.0,Sports,Codemasters,0.00,NaN,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,2016.0,Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16717,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,2016.0,Simulation,Tecmo Koei,0.00,NaN,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN

In [225]:
vs = ventas

In [228]:
i = 0
indices = []
while len(indices) < len(vs["Name"]):
    i += 1
    indices.append(i)

In [230]:
vs.insert(0,"Id",indices,allow_duplicates=False)
vs

,Id,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,NaN,82.53,76.0,51.0,8,322.0,Nintendo,E
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,NaN,32.77,80.0,73.0,8,192.0,Nintendo,E
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,16715,Samurai Warriors: Sanada Maru,PS3,2016.0,Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16715,16716,LMA Manager 2007,X360,2006.0,Sports,Codemasters,0.00,NaN,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,16717,Haitaka no Psychedelica,PSV,2016.0,Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16717,16718,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,16719,Winning Post 8 2016,PSV,2016.0,Simulation,Tecmo Koei,0.00,NaN,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN

In [239]:
vs[vs["Global_Sales"].isna()]

,Id,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
12,13,Pokemon Gold/Pokemon Silver,GB,1999.0,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,15.00,NaN,0.24,1.69,NaN,61.0,45.0,6.3,106.0,Good Science Studio,E
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.02,9.09,0.98,NaN,NaN,97.0,50.0,8.2,3994.0,Rockstar North,M
29,30,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.04,4.24,0.13,1.32,NaN,88.0,81.0,3.4,8713.0,"Infinity Ward, Sledgehammer Games",M
33,34,Pokemon X/Pokemon Y,3DS,2013.0,Role-Playing,Nintendo,5.28,4.19,4.35,0.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16647,16648,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,NaN,NaN,NaN,6.6,5.0,Wicked Witch Software,E
16658,16659,Ben 10 Omniverse 2,X360,2013.0,Action,Namco Bandai Games,0.00,0.01,0.00,0.00,NaN,NaN,NaN,5.1,9.0,High Voltage Software,E10+
16668,16669,Mahou Sensei Negima!? Neo-Pactio Fight!!,Wii,2007.0,Fighting,Marvelous Interactive,0.00,0.00,0.01,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16682,16683,End of Nations,PC,2012.0,Strategy,Trion Worlds,0.01,NaN,0.00,0.00,NaN,NaN,NaN,NaN,NaN,Petroglyph,T
16711,16712,Aiyoku no Eustia,PSV,2014.0,Misc,dramatic create,0.00,0.00,0.01,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [243]:
juegos_ventas = vs.loc[:,["Id","NA_Sales","EU_Sales","JP_Sales","Other_Sales","Global_Sales"]]

# Obtención de valores GLobal_Sales que son nulos
juegos_ventas["Global_Sales"].fillna(sum([juegos_ventas["NA_Sales"],juegos_ventas["EU_Sales"],juegos_ventas["JP_Sales"],juegos_ventas["Other_Sales"]]),inplace=True)
juegos_ventas.head()

   Id  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0   1     41.36     28.96      3.77          NaN         82.53
1   2     29.08      3.58      6.81         0.77         40.24
2   3     15.68     12.76      3.79         3.29         35.52
3   4     15.61     10.93      3.28          NaN         32.77
4   5     11.27      8.89     10.22         1.00         31.37

In [266]:
# Obtención de valores GLobal_Sales que siguen siendo nulos
juegos_ventas[juegos_ventas["Global_Sales"].isna()].fillna(0,inplace=True)
juegos_ventas[juegos_ventas["Global_Sales"] == 0].replace(0,sum([juegos_ventas["NA_Sales"],juegos_ventas["EU_Sales"],juegos_ventas["JP_Sales"],juegos_ventas["Other_Sales"]]),inplace=True)

C:\Users\dmon2\AppData\Local\Temp\ipykernel_7840\2561340240.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  juegos_ventas[juegos_ventas["Global_Sales"].isna()].fillna(0,inplace=True)

In [267]:
juegos_ventas[juegos_ventas["Global_Sales"].isna()]

          Id  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
14        15     15.00       NaN      0.24         1.69           NaN
16        17      7.02      9.09      0.98          NaN           NaN
46        47      4.34       NaN      3.96         0.76           NaN
89        90      7.28      0.45      0.00          NaN           NaN
228      229      1.94       NaN      0.08         0.70           NaN
...      ...       ...       ...       ...          ...           ...
16251  16252      0.00      0.00      0.01          NaN           NaN
16455  16456      0.00      0.00      0.01          NaN           NaN
16587  16588      0.00      0.00      0.01          NaN           NaN
16626  16627      0.00      0.01      0.00          NaN           NaN
16682  16683      0.01       NaN      0.00         0.00           NaN

[205 rows x 6 columns]

In [262]:
juegos_ventas[(juegos_ventas["NA_Sales"].isnull()) & (juegos_ventas["Global_Sales"] > sum([juegos_ventas["EU_Sales"],juegos_ventas["JP_Sales"],juegos_ventas["Other_Sales"]]))].fillna((juegos_ventas["Global_Sales"] - sum([juegos_ventas["EU_Sales"],juegos_ventas["JP_Sales"],juegos_ventas["Other_Sales"]])),inplace=True)

C:\Users\dmon2\AppData\Local\Temp\ipykernel_7840\1319944065.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  juegos_ventas[(juegos_ventas["NA_Sales"].isnull()) & (juegos_ventas["Global_Sales"] > sum([juegos_ventas["EU_Sales"],juegos_ventas["JP_Sales"],juegos_ventas["Other_Sales"]]))].fillna((juegos_ventas["Global_Sales"] - sum([juegos_ventas["EU_Sales"],juegos_ventas["JP_Sales"],juegos_ventas["Other_Sales"]])),inplace=True)

In [263]:
juegos_ventas[(juegos_ventas["NA_Sales"].isnull()) & (juegos_ventas["Global_Sales"] > sum([juegos_ventas["EU_Sales"],juegos_ventas["JP_Sales"],juegos_ventas["Other_Sales"]]))]

          Id  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
27        28       NaN      3.17      5.65         0.80         15.14
31        32       NaN      5.86      0.36         2.38         14.63
32        33       NaN      3.68      0.11         1.13         14.61
69        70       NaN      3.63      0.38         1.25          9.36
99       100       NaN      2.11      0.01         0.68          7.39
...      ...       ...       ...       ...          ...           ...
16030  16031       NaN      0.00      0.00         0.00          0.02
16062  16063       NaN      0.01      0.00         0.00          0.02
16144  16145       NaN      0.00      0.00         0.00          0.01
16166  16167       NaN      0.00      0.00         0.00          0.01
16710  16711       NaN      0.00      0.00         0.00          0.01

[519 rows x 6 columns]